# spring-framework-guide

./: .gitignore  README.md
hibernatemapping/: pom.xml
hibernatemapping/src/main/java/: hibernate.cfg.xml
hibernatemapping/src/main/java/com/jeanlima/hibernatemapping/: HibernatemappingApplication.java  ServletInitializer.java
hibernatemapping/src/main/java/com/jeanlima/hibernatemapping/demos/: AddCoursesForMaryDemo.java  (+17 more)
hibernatemapping/src/test/java/com/jeanlima/connection/: JDBConn.java
hibernatemapping/src/test/java/com/jeanlima/hibernatemapping/: HibernatemappingApplicationTests.java
mvcdemo/: pom.xml
mvcdemo/src/main/java/com/jeanlima/mvcdemo/: MvcdemoApplication.java
mvcdemo/src/test/java/com/jeanlima/mvcdemo/: MvcdemoApplicationTests.java
spring-datajpa/: pom.xml
spring-datajpa/src/main/java/com/jeanlima/springdatajpa/: ServletInitializer.java  SpringDatajpaApplication.java
spring-datajpa/src/main/resources/: application.properties
spring-datajpa/src/test/java/com/jeanlima/springdatajpa/: SpringDatajpaApplicationTests.java
spring-demo/: .project
spring-demo-annotations/: .classpath  .project
spring-demo-annotations/src/: applicationContext.xml
spring-demo-annotations/src/com/jeanlima/springdemo/: AnnotationBeanScopeDemoApp.java  AnnotationDemoApp.java  Coach.java  DatabasePrevisaoDiaria.java  EsporteConfig.java  JavaConfigDemoApp.java  NatacaoCoach.java  PrevisaoDiaria.java  RandomPrevisaoDiaria.java  SadPrevisaoDiaria.java  SortePrevisaoDiaria.java  TenisCoach.java
spring-demo/src/: beanLifeCycle-applicationContext.xml  beanScope-applicationContext.xml
spring-demo/src/com/jeanlima/springdemo/: AcademiaCoach.java  BeanLifeCycleDemoApp.java  BeanScopeDemoApp.java  Coach.java  CrossfitCoach.java  FutebolCoach.java  HelloSpringApp.java  MeuApp.java  SetterDemoApp.java  SorteDoDiaService.java  SorteService.java
spring-rest-api-security/: pom.xml
spring-rest-api-security/src/main/resources/: application.properties
spring-rest-api-swagger/: pom.xml
spring-rest-api/src/main/java/com/jeanlima/springrestapi/: SpringRestApiApplication.java
springbootexample/: pom.xml
springbootexample/src/main/java/com/jeanlima/springbootexample/: MinhaConfiguration.java  ServletInitializer.java  SpringbootexampleApplication.java
springbootexample/src/main/resources/: application.properties
springbootexample/src/test/java/com/jeanlima/springbootexample/: SpringbootexampleApplicationTests.java
springmvc-crud/: pom.xml
springmvc-crud/src/main/java/: hibernate.cfg.xml
springmvc-crud/src/main/java/com/jeanlima/springmvccrud/: ServletInitializer.java  SpringmvcCrudApplication.java
springmvc-crud/src/main/resources/templates/: list-customers.html
springmvc-crud/src/test/java/com/jeanlima/springmvccrud/: SpringmvcCrudApplicationTests.java
springmvcdemo/: pom.xml
springmvcdemo/src/main/java/: hibernate.cfg.xml
springmvcdemo/src/main/java/com/jeanlima/springmvcdemo/: ServletInitializer.java  SpringmvcdemoApplication.java
springmvcdemo/src/main/java/com/jeanlima/springmvcdemo/controller/: EstudanteController.java  HelloController.java  OlaController.java
springmvcdemo/src/main/java/com/jeanlima/springmvcdemo/hibernatedemo/: CreateStudentDemo.java  DeleteStudentDemo.java  PrimaryKeyDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  UpdateStudentDemo.java
springmvcdemo/src/main/java/com/jeanlima/springmvcdemo/model/: Estudante.java  Student.java
springmvcdemo/src/main/resources/templates/: helloworld-form.html  helloworld.html  main-menu.html  ola.html  olaX.xhtml
springmvcdemo/src/test/java/com/jeanlima/springmvcdemo/: SpringmvcdemoApplicationTests.java
springmvcdemo/src/test/java/com/jeanlima/springmvcdemo/jdbc/: TestJDBC.java
test/: pom.xml
test/src/main/java/com/jeanlima/test/: ServletInitializer.java  TestApplication.java
test/src/test/java/com/jeanlima/test/: TestApplicationTests.java
vendas/: pom.xml
vendas/src/main/java/com/jeanlima/vendas/: ServletInitializer.java  VendasApplication.java
vendas/src/test/java/com/jeanlima/vendas/: VendasApplicationTests.java
(+25 files in other folders)
